
# .env.example
CLIENT_ID=your-client-id-here
CLIENT_SECRET=your-client-secret-here
REDIRECT_URI=https://www.example.com
OIDC_ISSUER=https://login.playground.klarna.com/.well-known/openid-configuration


#For Production Issue will be https://login.klarna.com/.well-known/openid-configuration